<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{%  static 'css/bootstrap.min.css' %}" type="text/css">
    <title>{% block title %}{{ postNorth.title }}{% endblock %}</title>

    <style>
        html, body {
            height: 100%;
            background-color: #f6f6f6;
        }
        .col-sm-6 {
            margin-top: 6px;
        }
        .col-sm-10 {
            margin-top: 6px;
        }
        .col-sm-3 .search-container {
            float: right;
        }

        .col-sm-3 input[type=text] {
            padding: 6px;
            margin-top: 6px;
            font-size: 17px;
            border: none;
        }

        .col-sm-3 .search-container button {
            float: right;
            padding: 6px;
            margin-top: 6px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .col-sm-3 .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .col-sm-3 .search-container {
                float: none;
            }
            .col-sm-3 a, .col-sm-3 input[type=text], .col-sm-3 .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .col-sm-3 input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .col-sm-1 button {
            float: right;
            padding: 6px;
            margin-top: 6px;
            margin-right: 7px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .col-sm-1 button:hover {
            background: #ccc;
        }
    </style>
</head>

<body>
    <br>
    <div class="container-fluid" style="min-height: 93%">
        <div class="row" style="color: #ffffff">
            <div class="col-sm-2">
                <div style="text-align: left;">
                    <a href="/"><img src="{% static 'images/logo.png' %}" class="responsive-img" style="max-height: 60px"/></a>
                </div>
                <br>
            </div>
            <div class="col-sm-6">
                <div class="bs-sliderbar">
                    <ul class="nav">
                        <li><a class="nav-link" href="/northtravel" style="color: midnightblue">Miền Bắc</a></li>
                        <li><a class="nav-link" href="/centraltravel" style="color: midnightblue">Miền Trung</a></li>
                        <li><a class="nav-link" href="/southtravel" style="color: midnightblue">Miền Nam</a></li>
                        <li><a class="nav-link" href="/information" style="color: midnightblue">Thông tin cá nhân</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-sm-3">
                <div class="search-container">
                    <form action="/">
                        <input type="text" placeholder="Tìm kiếm tại đây" name="search">
                        <button type="submit">Tìm kiếm</button>
                    </form>
                </div>
            </div>
            <div class="col-sm-1">
                <button type="submit">Đăng nhập</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-1">

            </div>
            <div class="col-sm-10">

                <br>
                <div class="container-fluid">
                    {% block content %}
                        <h3><a href="/northtravel/{{ postNorth.id }}">{{ postNorth.title }}</a></h3>
                        <h6>on {{ postNorth.upload_to }}</h6>
                        {{ postNorth.content|safe|linebreaks }}
                        <img src="{{ postNorth.image.url }}" alt="" class="img-responsive" style="width: 400px; height: 300px">
                    {% endblock %}
                </div>
            </div>
            <div class="col-sm-1">

            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <a href="https://www.facebook.com/vhuytran.2610/">Facebook </a>|<a href="https://www.instagram.com/vhuy.tran/"> Instagram</a>
        </div>
    </footer>

</body>
</html>